local Players = game:GetService('Players')
local TweenService = game:GetService('TweenService')
local UserInputService = game:GetService('UserInputService')

local player = Players.LocalPlayer
local playerGui = player:WaitForChild('PlayerGui')

print('========================================')
print('🚀 Heaven Trade Panel Cargado')
print('👑 Desarrollado por: Xyaz.scripts')
print('========================================')

setclipboard('TT:@xyaz.scripts0')

-- Destruir versión anterior
if playerGui:FindFirstChild('Heaven_Trade_V2') then
    playerGui.Heaven_Trade_V2:Destroy()
end

-- ==================== LOADING SCREEN (30 SEGUNDOS) ====================
local loadingGui = Instance.new('ScreenGui')
loadingGui.Name = 'HeavenLoading'
loadingGui.ResetOnSpawn = false
loadingGui.Parent = playerGui

local loadingFrame = Instance.new('Frame')
loadingFrame.Size = UDim2.new(0, 320, 0, 180)
loadingFrame.Position = UDim2.new(0.5, -160, 0.5, -90)
loadingFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
loadingFrame.BackgroundTransparency = 0.35
loadingFrame.BorderSizePixel = 0
loadingFrame.Parent = loadingGui

local corner = Instance.new('UICorner')
corner.CornerRadius = UDim.new(0, 24)
corner.Parent = loadingFrame

local stroke = Instance.new('UIStroke')
stroke.Color = Color3.fromRGB(100, 100, 110)
stroke.Thickness = 1.5
stroke.Transparency = 0.4
stroke.Parent = loadingFrame

local title = Instance.new('TextLabel')
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundTransparency = 1
title.Text = '🌌 HEAVEN TRADE'
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 22
title.Font = Enum.Font.GothamBold
title.Parent = loadingFrame

local progressBarBG = Instance.new('Frame')
progressBarBG.Size = UDim2.new(0.85, 0, 0, 8)
progressBarBG.Position = UDim2.new(0.5, -136, 0.65, 0)
progressBarBG.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
progressBarBG.BackgroundTransparency = 0.5
progressBarBG.Parent = loadingFrame

local progressCorner = Instance.new('UICorner')
progressCorner.CornerRadius = UDim.new(1, 0)
progressCorner.Parent = progressBarBG

local progressBar = Instance.new('Frame')
progressBar.Size = UDim2.new(0, 0, 1, 0)
progressBar.BackgroundColor3 = Color3.fromRGB(140, 80, 255)
progressBar.BackgroundTransparency = 0.1
progressBar.Parent = progressBarBG

local progressCorner2 = Instance.new('UICorner')
progressCorner2.CornerRadius = UDim.new(1, 0)
progressCorner2.Parent = progressBar

local status = Instance.new('TextLabel')
status.Size = UDim2.new(1, 0, 0, 30)
status.Position = UDim2.new(0, 0, 0.78, 0)
status.BackgroundTransparency = 1
status.Text = 'Inicializando interfaz...'
status.TextColor3 = Color3.fromRGB(180, 180, 190)
status.TextSize = 14
status.Font = Enum.Font.Gotham
status.Parent = loadingFrame

-- Loading 30 segundos
task.spawn(function()
    for i = 1, 100 do
        progressBar.Size = UDim2.new(i/100, 0, 1, 0)
        status.Text = 'Cargando interfaz... ' .. i .. '%'
        task.wait(0.3) -- 100 * 0.3 = 30 segundos
    end
    status.Text = '¡Listo!'
    task.wait(1)
    loadingGui:Destroy()

    -- ==================== MAIN UI ====================
    local mainGui = Instance.new('ScreenGui')
    mainGui.Name = 'Heaven_Trade_V2'
    mainGui.ResetOnSpawn = false
    mainGui.Parent = playerGui

    -- ==================== NOTIFICATION SYSTEM ====================
    local notifications = {}

    local function createNotification(text)
        local noti = Instance.new('Frame')
        noti.Size = UDim2.new(0, 280, 0, 58)
        noti.Position = UDim2.new(1, -300, 1, -75 - (#notifications * 68))
        noti.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
        noti.BackgroundTransparency = 0.25
        noti.BorderSizePixel = 0
        noti.Parent = mainGui

        local corner = Instance.new('UICorner')
        corner.CornerRadius = UDim.new(0, 18)
        corner.Parent = noti

        local stroke = Instance.new('UIStroke')
        stroke.Color = Color3.fromRGB(140, 80, 255)
        stroke.Thickness = 1.6
        stroke.Transparency = 0.35
        stroke.Parent = noti

        local glow = Instance.new('UIStroke')
        glow.Color = Color3.fromRGB(140, 80, 255)
        glow.Thickness = 4
        glow.Transparency = 0.85
        glow.Parent = noti

        local label = Instance.new('TextLabel')
        label.Size = UDim2.new(1, -20, 1, 0)
        label.Position = UDim2.new(0, 14, 0, 0)
        label.BackgroundTransparency = 1
        label.Text = text
        label.TextColor3 = Color3.fromRGB(235, 235, 245)
        label.TextSize = 15
        label.Font = Enum.Font.GothamSemibold
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.RichText = true
        label.Parent = noti

        -- Animación entrada
        noti.Position = UDim2.new(1, 40, noti.Position.Y.Scale, noti.Position.Y.Offset)
        TweenService:Create(noti, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
            Position = UDim2.new(1, -300, noti.Position.Y.Scale, noti.Position.Y.Offset)
        }):Play()

        table.insert(notifications, noti)

        task.delay(5, function()
            if noti and noti.Parent then
                TweenService:Create(noti, TweenInfo.new(0.45, Enum.EasingStyle.Quint), {
                    Position = UDim2.new(1, 40, noti.Position.Y.Scale, noti.Position.Y.Offset)
                }):Play()
                task.wait(0.45)
                noti:Destroy()
                table.remove(notifications, table.find(notifications, noti) or 0)
            end
        end)
    end

    local mainFrame = Instance.new('Frame')
    mainFrame.Size = UDim2.new(0, 280, 0, 200)
    mainFrame.Position = UDim2.new(0.5, -140, 0.5, -100)
    mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    mainFrame.BackgroundTransparency = 0.35
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Parent = mainGui

    -- (Todo el resto del UI se mantiene exactamente igual, solo pego lo necesario para que funcione)

    local mainCorner = Instance.new('UICorner')
    mainCorner.CornerRadius = UDim.new(0, 20)
    mainCorner.Parent = mainFrame

    local mainStroke = Instance.new('UIStroke')
    mainStroke.Color = Color3.fromRGB(100, 100, 110)
    mainStroke.Thickness = 1.8
    mainStroke.Transparency = 0.3
    mainStroke.Parent = mainFrame

    -- Header
    local header = Instance.new('Frame')
    header.Size = UDim2.new(1, 0, 0, 45)
    header.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
    header.BackgroundTransparency = 0.4
    header.Parent = mainFrame

    local headerCorner = Instance.new('UICorner')
    headerCorner.CornerRadius = UDim.new(0, 20)
    headerCorner.Parent = header

    local titleLabel = Instance.new('TextLabel')
    titleLabel.Size = UDim2.new(1, -90, 1, 0)
    titleLabel.Position = UDim2.new(0, 15, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = '⚡ HEAVEN TRADE ⚡'
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.TextSize = 18
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = header

    local minimizeBtn = Instance.new('TextButton')
    minimizeBtn.Size = UDim2.new(0, 30, 0, 30)
    minimizeBtn.Position = UDim2.new(1, -40, 0.5, -15)
    minimizeBtn.BackgroundTransparency = 1
    minimizeBtn.Text = '−'
    minimizeBtn.TextColor3 = Color3.fromRGB(180, 180, 190)
    minimizeBtn.TextSize = 24
    minimizeBtn.Font = Enum.Font.GothamBold
    minimizeBtn.Parent = header

    -- Freeze Trade
    local freezeFrame = Instance.new('Frame')
    freezeFrame.Size = UDim2.new(1, -30, 0, 42)
    freezeFrame.Position = UDim2.new(0, 15, 0, 55)
    freezeFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
    freezeFrame.BackgroundTransparency = 0.45
    freezeFrame.Parent = mainFrame

    local fCorner = Instance.new('UICorner')
    fCorner.CornerRadius = UDim.new(0, 14)
    fCorner.Parent = freezeFrame

    local freezeLabel = Instance.new('TextLabel')
    freezeLabel.Size = UDim2.new(0.65, 0, 1, 0)
    freezeLabel.Position = UDim2.new(0, 12, 0, 0)
    freezeLabel.BackgroundTransparency = 1
    freezeLabel.Text = '❄️ Freeze Trade'
    freezeLabel.TextColor3 = Color3.fromRGB(220, 220, 230)
    freezeLabel.TextSize = 15
    freezeLabel.Font = Enum.Font.GothamSemibold
    freezeLabel.TextXAlignment = Enum.TextXAlignment.Left
    freezeLabel.Parent = freezeFrame

    local freezeToggle = Instance.new('TextButton')
    freezeToggle.Size = UDim2.new(0, 48, 0, 24)
    freezeToggle.Position = UDim2.new(1, -60, 0.5, -12)
    freezeToggle.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    freezeToggle.BackgroundTransparency = 0.3
    freezeToggle.Text = ''
    freezeToggle.Parent = freezeFrame

    local toggleCorner = Instance.new('UICorner')
    toggleCorner.CornerRadius = UDim.new(1, 0)
    toggleCorner.Parent = freezeToggle

    local toggleCircle = Instance.new('Frame')
    toggleCircle.Size = UDim2.new(0, 20, 0, 20)
    toggleCircle.Position = UDim2.new(0, 2, 0.5, -10)
    toggleCircle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    toggleCircle.Parent = freezeToggle

    local circleCorner = Instance.new('UICorner')
    circleCorner.CornerRadius = UDim.new(1, 0)
    circleCorner.Parent = toggleCircle

    -- Auto Accept
    local autoFrame = Instance.new('Frame')
    autoFrame.Size = UDim2.new(1, -30, 0, 42)
    autoFrame.Position = UDim2.new(0, 15, 0, 105)
    autoFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
    autoFrame.BackgroundTransparency = 0.45
    autoFrame.Parent = mainFrame

    local aCorner = Instance.new('UICorner')
    aCorner.CornerRadius = UDim.new(0, 14)
    aCorner.Parent = autoFrame

    local autoLabel = Instance.new('TextLabel')
    autoLabel.Size = UDim2.new(0.65, 0, 1, 0)
    autoLabel.Position = UDim2.new(0, 12, 0, 0)
    autoLabel.BackgroundTransparency = 1
    autoLabel.Text = '🤖 Auto Accept'
    autoLabel.TextColor3 = Color3.fromRGB(220, 220, 230)
    autoLabel.TextSize = 15
    autoLabel.Font = Enum.Font.GothamSemibold
    autoLabel.TextXAlignment = Enum.TextXAlignment.Left
    autoLabel.Parent = autoFrame

    local autoToggle = Instance.new('TextButton')
    autoToggle.Size = UDim2.new(0, 48, 0, 24)
    autoToggle.Position = UDim2.new(1, -60, 0.5, -12)
    autoToggle.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    autoToggle.BackgroundTransparency = 0.3
    autoToggle.Text = ''
    autoToggle.Parent = autoFrame

    local autoToggleCorner = Instance.new('UICorner')
    autoToggleCorner.CornerRadius = UDim.new(1, 0)
    autoToggleCorner.Parent = autoToggle

    local autoCircle = Instance.new('Frame')
    autoCircle.Size = UDim2.new(0, 20, 0, 20)
    autoCircle.Position = UDim2.new(0, 2, 0.5, -10)
    autoCircle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    autoCircle.Parent = autoToggle

    local autoCircleCorner = Instance.new('UICorner')
    autoCircleCorner.CornerRadius = UDim.new(1, 0)
    autoCircleCorner.Parent = autoCircle

    -- Footer
    local footer = Instance.new('TextLabel')
    footer.Size = UDim2.new(1, 0, 0, 25)
    footer.Position = UDim2.new(0, 0, 1, -25)
    footer.BackgroundTransparency = 1
    footer.Text = 'Heaven Trade • xyaz.scripts'
    footer.TextColor3 = Color3.fromRGB(140, 80, 255)
    footer.TextSize = 12
    footer.Font = Enum.Font.Gotham
    footer.Parent = mainFrame

    -- Draggable, Bubble y resto del código (sin cambios)
    -- ... (Mantengo todo el código draggable, bubble y toggles igual)

    local dragging = false
    local dragStart
    local startPos

    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    -- Bubble (igual que antes)
    local bubble = Instance.new('TextButton')
    bubble.Size = UDim2.new(0, 70, 0, 70)
    bubble.Position = UDim2.new(0.1, 0, 0.8, 0)
    bubble.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    bubble.BackgroundTransparency = 0.1
    bubble.Text = '🌌'
    bubble.TextSize = 32
    bubble.Font = Enum.Font.GothamBold
    bubble.TextColor3 = Color3.fromRGB(140, 80, 255)
    bubble.Visible = false
    bubble.Parent = mainGui

    local bubbleCorner = Instance.new('UICorner')
    bubbleCorner.CornerRadius = UDim.new(1, 0)
    bubbleCorner.Parent = bubble

    local bubbleStroke = Instance.new('UIStroke')
    bubbleStroke.Color = Color3.fromRGB(100, 100, 110)
    bubbleStroke.Thickness = 2.5
    bubbleStroke.Parent = bubble

    local bubbleDragging = false
    local bubbleDragStart
    local bubbleStartPos

    bubble.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            bubbleDragging = true
            bubbleDragStart = input.Position
            bubbleStartPos = bubble.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if bubbleDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - bubbleDragStart
            bubble.Position = UDim2.new(bubbleStartPos.X.Scale, bubbleStartPos.X.Offset + delta.X, bubbleStartPos.Y.Scale, bubbleStartPos.Y.Offset + delta.Y)
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            bubbleDragging = false
        end
    end)

    minimizeBtn.MouseButton1Click:Connect(function()
        mainFrame.Visible = false
        bubble.Visible = true
    end)

    bubble.MouseButton1Click:Connect(function()
        mainFrame.Visible = true
        bubble.Visible = false
    end)

    -- ==================== TOGGLES ====================
    local function animateToggle(btn, circle, enabled, moduleName)
        if enabled then
            TweenService:Create(btn, TweenInfo.new(0.25), {BackgroundColor3 = Color3.fromRGB(80, 200, 120)}):Play()
            TweenService:Create(circle, TweenInfo.new(0.25), {Position = UDim2.new(1, -22, 0.5, -10)}):Play()
            createNotification("🌌 <font color='rgb(140, 80, 255)'>Función Injectada con éxito</font>")
        else
            TweenService:Create(btn, TweenInfo.new(0.25), {BackgroundColor3 = Color3.fromRGB(40, 40, 50)}):Play()
            TweenService:Create(circle, TweenInfo.new(0.25), {Position = UDim2.new(0, 2, 0.5, -10)}):Play()
            createNotification("🌌 " .. moduleName .. " se ha desactivado")
        end
    end

    local freezeEnabled = false
    freezeToggle.MouseButton1Click:Connect(function()
        freezeEnabled = not freezeEnabled
        animateToggle(freezeToggle, toggleCircle, freezeEnabled, "Freeze Trade")
    end)

    local autoEnabled = false
    autoToggle.MouseButton1Click:Connect(function()
        autoEnabled = not autoEnabled
        animateToggle(autoToggle, autoCircle, autoEnabled, "Auto Accept")
    end)
end)